m255
K3
13
cModel Technology
dE:\work\2011\09\Demod_Para_v0.1\source\TR_P_4samp\modelsim
Ecubicinterpolator
Z0 w1241596428
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dE:\work\2011\10\Demod_Para_v0.1\source\TR_S\ModelSim
Z4 8E:/work/2011/10/Demod_Para_v0.1/source/TR_S/CubicInterpolator.vhd
Z5 FE:/work/2011/10/Demod_Para_v0.1/source/TR_S/CubicInterpolator.vhd
l0
L45
VTW^A9_CVZ:6;mN3@CDYXW2
Z6 OV;C;6.6d;45
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
!s100 iXEO:0Zhk@X`lRmo6^jTL1
Artl
R1
R2
DEx4 work 17 cubicinterpolator 0 22 TW^A9_CVZ:6;mN3@CDYXW2
l108
L58
VhLPMP_eA11zWI>9XTI9^?1
R6
32
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 ieee 11 numeric_std
R7
R8
!s100 fCBiKAH4]@TSEA^le2;z;1
Egardnerted_v2
Z11 w1277208058
R1
R2
R3
Z12 8E:/work/2011/10/Demod_Para_v0.1/source/TR_S/GardnerTED_v2.vhd
Z13 FE:/work/2011/10/Demod_Para_v0.1/source/TR_S/GardnerTED_v2.vhd
l0
L28
V^`j7YFYQ@`[:iXz2;G[j40
R6
32
R7
R8
!s100 OBejXEGjO2La7Z5i_HCkV3
Artl
R1
R2
DEx4 work 13 gardnerted_v2 0 22 ^`j7YFYQ@`[:iXz2;G[j40
l52
L42
V@Aa?z9DfIAI7`Z@>@<UY<1
R6
32
R9
R10
R7
R8
!s100 TS0]W8_:62@@dMTLeJkcL1
Einterpctrl_v2
Z14 w1277346253
R1
R2
R3
Z15 8E:/work/2011/10/Demod_Para_v0.1/source/TR_S/InterpCtrl_v2.vhd
Z16 FE:/work/2011/10/Demod_Para_v0.1/source/TR_S/InterpCtrl_v2.vhd
l0
L29
V7;M7N8eMUQh4^LIa:dhfT3
R6
32
R7
R8
!s100 6IVM=O9Fi51BR[>GZ;ozd2
Artl
R1
R2
DEx4 work 13 interpctrl_v2 0 22 7;M7N8eMUQh4^LIa:dhfT3
l60
L44
VSB]:Y70k;F2oSjPTRAVZ80
R6
32
R9
R10
R7
R8
!s100 <?cA7VD[7GPgcMX94Z0HR2
Einterptype_delay
Z17 w1277207728
R1
R2
R3
Z18 8E:/work/2011/10/Demod_Para_v0.1/source/TR_S/InterpType_delay.vhd
Z19 FE:/work/2011/10/Demod_Para_v0.1/source/TR_S/InterpType_delay.vhd
l0
L30
V53h6@<zkCj;=]2M?W9aY71
R6
32
R7
R8
!s100 <INja`XU8T<nf_Re13]KK2
Art1
R1
R2
DEx4 work 16 interptype_delay 0 22 53h6@<zkCj;=]2M?W9aY71
l42
L39
V3W1NQ0GUi8^<@e2T<z1OM0
R6
32
R9
R10
R7
R8
!s100 iCL8]JYnIDKZ:jQC>bXg61
Eloopfilter_v2
Z20 w1277208075
R1
R2
R3
Z21 8E:/work/2011/10/Demod_Para_v0.1/source/TR_S/LoopFilter_v2.vhd
Z22 FE:/work/2011/10/Demod_Para_v0.1/source/TR_S/LoopFilter_v2.vhd
l0
L31
V[=Qo5`HL@^jAfNfDaU2Nn1
R6
32
R7
R8
!s100 ]]a3Uf[XBGa26>aOSaIMJ1
Artl
R1
R2
DEx4 work 13 loopfilter_v2 0 22 [=Qo5`HL@^jAfNfDaU2Nn1
l59
L48
Vh236g=C6OQY<CX`_3H<?23
!s100 in17lU]H3P0Kn6AEJCl9J3
R6
32
R9
R10
R7
R8
Etimingrecovery_v2
Z23 w1277274440
R1
R2
R3
Z24 8E:/work/2011/10/Demod_Para_v0.1/source/TR_S/TimingRecovery_v2.vhd
Z25 FE:/work/2011/10/Demod_Para_v0.1/source/TR_S/TimingRecovery_v2.vhd
l0
L31
VAVS:iTF@UkYS6V062]29R1
!s100 4KPXe@RYQB=k^LB2Fc<_R1
R6
32
R7
R8
Artl
R1
R2
Z26 DEx4 work 17 timingrecovery_v2 0 22 AVS:iTF@UkYS6V062]29R1
l166
L64
Z27 VW73o?k6OChmKmaeSfCU^W1
Z28 !s100 So8Ag83AAL6o;A[4^LoR^1
R6
32
R9
R10
R7
R8
Etimingrecovery_v2_tb
Z29 w1318227193
Z30 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
Z31 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
R1
R3
Z32 8E:/work/2011/10/Demod_Para_v0.1/source/TR_S/timingrecovery_v2_tb.vhd
Z33 FE:/work/2011/10/Demod_Para_v0.1/source/TR_S/timingrecovery_v2_tb.vhd
l0
L8
V=hQ4<Dj_9mIYBYFYNIN@;0
R6
32
R7
R8
!s100 7^3QZgL71kSW_Uc:HBAZ@2
Atimingrecovery_tb_arch
R30
R31
R2
R1
DEx4 work 20 timingrecovery_v2_tb 0 22 =hQ4<Dj_9mIYBYFYNIN@;0
l51
L19
V^bid7A;AC]BQ7`QUf?`jd3
R6
32
Mx4 4 ieee 11 numeric_std
Z34 Mx3 4 ieee 14 std_logic_1164
Z35 Mx2 3 std 6 textio
Mx1 4 ieee 16 std_logic_textio
R7
R8
!s100 g=8761gnj@HFSMH5n6=kV1
